# ShApp

./: LICENSE  README.md  pom.xml
.azure/default/: connections.xml
.github/workflows/: main_shappservicepr.yml  main_shfunctionapp.yml
src/Business/: LoggedInSessionFilter.java  OrderPublish.java  createContractServlet.java  insertUpdateServlet.java  listenFromTopicServlet.java  orderDetailsServlet.java  orderPublishingServlet.java  orderShipmentUpdatesServlet.java  signUpNewUser.java  signalCourierInterestServlet.java  userCallBackLoginServlet.java  userLoginServlet.java  userLogoutServlet.java  verifyAccountPresenceServlet.java  verifyUpdateableUserServlet.java  visualizeOrdersServlet.java
src/Business/Threads/: CheckingInterestInOrder.java
src/Business/receiverClient/: ReceiveFromTopic.java  main.java
src/Model/: DatabaseConnection.java  OrderPublish.java
src/Model/Beans/: AssignmentDispatcher.java  Contract.java  Courier.java  Interest.java  Main.java  Orders.java  ShippingProperty.java  State.java  Updates.java  User.java
src/Model/DAOs/: AssignmentDispatcherDAO.java  ContractDAO.java  CourierDAO.java  OrdersDAO.java  ShippingPropertyDAO.java  StateDAO.java  UpdatesDAO.java  UserDAO.java
src/Model/Exceptions/: AlreadyFoundUnivocalIdentifierException.java  ConcurrencyException.java  NotFoundException.java
src/context/: MainContext.java
src/main/java/MailService/: main.java  sendMail.java
src/main/java/Publish_Subscribe/: CreateHub.java  Main.java  OrderPublish.java  ShippingProperty.java
src/main/java/Publish_Subscribe/Couriers/: Subscriber.java
src/main/java/Publish_Subscribe/Publisher/: Publisher.java
src/main/java/ServiceBusTopics/: ManageTopic.java  PublishToTopic.java  main.java
src/main/java/org/fMonz/functions/: PublishOrderToQueue.java  SendUpdateToUser.java  addTopic.java  contractStipulatedWithCourier.java  updateUserOnOrderProgress.java
src/main/webapp/: createContract.jsp  homepage.jsp  index.jsp  login.jsp  orderDetail.jsp  orderSubmitting.jsp  ordersAssociated.jsp  section.jsp  signUp.jsp
src/main/webapp/CSS/: formOrderSubmittingLayout.css  signUp.css  updateSubmitting.css
src/main/webapp/WEB-INF/: web.xml
