
.updateContainer{
    overflow: auto;
    height: 94%;
}

.orderDetailsButton{
    margin: 7% 0 0 0;
}

#ordersContainer > .ordersDiv{
    height: 55%;
    width: 85%;
    text-align: center;
    border: 4px solid rebeccapurple;
    border-radius: 20px;
    background-color: #001d3dff;
    box-shadow: 0 0 3px 0px royalblue;
    display: grid;
    align-items: center;
    font-size: 15px;
    place-self: center;
}

.orderDetailsPar{
    font-size: 18px;
}

.body_content > .orderDetailDiv{
    height: 93%;
    width: 90%;
}

.orderDetailsPar{
    color: darkgrey;
}

.orderDetailDiv{
    display: grid;
    grid-template-columns: 50% 50%;
}
.body_content{
    height: 100%; !important;
}

#ordersContainer{
    display: grid;
    overflow: auto;
    height: 80%;
}

label{
    color: darkgrey;
    display: block;
}


#ordersContainer::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: transparent;
}

#ordersContainer::-webkit-scrollbar
{
    width: 12px;
    background-color: transparent;
}

#ordersContainer::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: rebeccapurple;
}

.title{
    border: 3px solid rebeccapurple;
    margin: 7% 17% 7% 15.8%;
}

.input{
    width: 58%;
    height: 7%;
    margin-bottom: 10%;
    border: 3px solid rebeccapurple;
    color: dimgrey;
}

.propertyCheckbox{
    margin: 10px;
}

.propertyDetailDiv{
    text-align: left;
}

.propertiesDiv {
    display: grid;
}


button{
    display: block;
    background-color: transparent;
    color: darkgrey;
    width: 25%;
    height: 8%;
    margin-bottom: 2%;
}

.orderDetailContainer{
    border-right: 3px solid rebeccapurple;
    height: 90%;
}

.updateContainer > .updatesDiv{
    height: 30%;
    width: 85%;
    text-align: center;
    border: 4px solid rebeccapurple;
    border-radius: 20px;
    background-color: #001d3dff;
    box-shadow: 0 0 3px 0px royalblue;
    display: grid;
    align-items: center;
    margin: auto;
    margin-bottom: 3%;
    margin-top: 3%;
}

.updatesPar{
    margin: 2px;
    place-self: flex-start;
    padding: 0 5% 0 5%;
    margin: auto;
}

.updateContainer::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: transparent;
}

.updateContainer::-webkit-scrollbar
{
    width: 12px;
    background-color: transparent;
}

.updateContainer::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: rebeccapurple;
}

.diffColor{
    color: gray;
    margin: auto;
}

.buttonDiv{
    width: 27% !important;
    display: grid !important;
}

#updateButton{
    width: 90%;
    height: 90%;
    place-self: center;
    align-self: flex-end;
}

.detailBody{
    display: grid;
}

.ordersDiv{
    height: 76% !important;
}